{{- if .Values.ivrsConfig.autoscaleEnabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Chart.Name }}
  minReplicas: {{ .Values.ivrsConfig.minReplicas }}
  maxReplicas: {{ .Values.ivrsConfig.maxReplicas }}
  metrics:
    {{- if .Values.ivrsConfig.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.ivrsConfig.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.ivrsConfig.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.ivrsConfig.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
