{{- if .Values.apimanagerConfig.autoscaleEnabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Chart.Name }}
  annotations:
    meta.helm.sh/release-namespace: {{ .Release.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Chart.Name }}
  minReplicas: {{ .Values.apimanagerConfig.minReplicas }}
  maxReplicas: {{ .Values.apimanagerConfig.maxReplicas }}
  metrics:
    {{- if .Values.apimanagerConfig.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.apimanagerConfig.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.apimanagerConfig.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.apimanagerConfig.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
