apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
data:
  OPENAI_API_KEY: "{{ .Values.ss_open_api_key }}"
  LOG_LEVEL: "{{ .Values.ss_log_level }}"
  BHASHINI_ENDPOINT_URL: "{{ .Values.ss_bhasini_endpoint_url }}"
  BHASHINI_API_KEY: "{{ .Values.ss_bhasini_api_key }}"
  MARQO_URL: "{{ .Values.ss_marqo_url }}"
  OCI_ENDPOINT_URL: "{{ .Values.ss_oci_endpoint_url }}"
  OCI_REGION_NAME: "{{ .Values.ss_oci_region_name }}"
  OCI_BUCKET_NAME: "{{ .Values.ss_oci_bucket_name }}"
  OCI_SECRET_ACCESS_KEY: "{{ .Values.ss_oci_secret_key }}"
  OCI_ACCESS_KEY_ID: "{{ .Values.ss_oci_access_key }}"
  SERVICE_ENVIRONMENT: "{{ .Values.environment }}"
  TELEMETRY_ENDPOINT_URL: "{{ .Values.telemetry_url }}"
  TELEMETRY_LOG_ENABLED: "{{ .Values.telemetry_log_enabled }}"
  OPENAI_API_BASE: "{{ .Values.ss_openai_baseurl }}"
  OPENAI_API_VERSION: "{{ .Values.ss_openai_version }}"
  gpt_model: "{{ .Values.ss_gpt_model }}"
  DOCS_MIN_SCORE: "{{ .Values.ss_docs_min_score }}"

